# HDV_2025

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  local.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/rentalmanagement/apigateway/config/: RouterConfig.java
api-gateway/src/main/java/com/rentalmanagement/apigateway/filter/: CorsConfig.java
docs/: analysis-and-design.md  architecture.md
eureka-server/: Dockerfile  build.gradle
frontend/: checkin.html  index.html  invoice.html  nginx.conf  readme.md
frontend/css/: common-styles.css  index.css  overdue-styles.css
frontend/js/: api.js  checkin.js  index.js  invoice.js
scripts/: booking-data.sql  customer-data.sql  init-db.sql  init.sh  payment-data.sql  room-data.sql
services/: build.gradle
services/booking-service/: Dockerfile  build.gradle
services/booking-service/src/main/java/com/rentalmanagement/bookingservice/client/: CustomerClient.java  RoomClient.java
services/booking-service/src/main/java/com/rentalmanagement/bookingservice/model/: Booking.java  CheckIn.java
services/booking-service/src/main/java/com/rentalmanagement/bookingservice/service/: BookingService.java  CheckInService.java
services/booking-service/src/main/resources/: application.properties
services/customer-service/: Dockerfile
services/customer-service/src/main/resources/: application.properties
services/room-service/: Dockerfile  build.gradle  settings.gradle
services/room-service/src/main/resources/: application.properties
(+35 files in other folders)
